# WordChanger

./: pom.xml  readme.md
src/main/java/com/ubaid/app/: App.java  Config.java
src/main/java/com/ubaid/app/aop/: AOP.java  Loggin.java
src/main/java/com/ubaid/app/commandBuilder/: AbstractBuilder.java  AbstractCommandParameterBuilder.java  Builder.java  DirectoryParameterBuilder.java  NewWordParameterBuilder.java  OldWordParameterBuilder.java
src/main/java/com/ubaid/app/doa/: FileDAO.java  FileDAOImp.java  Helper.java
src/main/java/com/ubaid/app/doa/service/: CommandService.java  CommandServiceImp.java  FileService.java  FileServiceImp.java
src/test/java/com/ubaid/app/: AppTest.java
src/test/java/com/ubaid/app/doa/: FileDAOImpTest.java
src/test/resources/nnet2/: align.txt  test1.sh  test2.sh
src/test/resources/nnet2_expected/: test1ExpectedResult.sh  test2ExpectedResult.sh
src/test/resources/raw/: test1.sh  test2.sh
