<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>1</groupId>
	<artifactId>WordChanger</artifactId>
	<version>Alha</version>

	<properties>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>	
	
	
	<dependencies>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.1.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	
	
	<build>

		<finalName>WordChanger_${project.version}</finalName>
		<plugins>
			<plugin>
		
				<artifactId>maven-assembly-plugin</artifactId>
		
				<configuration>
	
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
	
					<archive>
						<manifest>
							<mainClass>com.ubaid.app.App</mainClass>
						</manifest>
					</archive>
	
					<filename>
						${project.build.finalName}
					</filename>

					<appendAssemblyId>false</appendAssemblyId>


				</configuration>

			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>

					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
			
		</plugin>
		</plugins>
	</build>
	
</project>